# XCL support i18n/l10n
Language packages to internationalize XCL Web Application

## Branch

The following languages are currently being translated, 
but it's possible to easily add more languages. 

Select the branch to download the language package 
* czech	
* fr_utf8	
* french	
* greek	
* ja_utf	
* japanese	
* ko_utf8	
* korean	
* portuguese	
* pt_utf8	
* russian	
* schinese	
* tw_big5	
* tw_utf-8	
* zh-tw

## Installation

* Download the required language package from its branch.
* Merge the language package into your XCL installation.

## Usage

The i18n-language package has no dependencies and exports no functions. It is simply a strutured folder containing all of XCL's source string/translation php files, smarty templates and html documentation, in every language.

XCL provides a graphical user interface to translate or customize the source string/translation files. 

## Definition

In computing, internationalization and localization are means of adapting computer software to different languages, 
regional peculiarities and technical requirements of a target locale.
Internationalization is the process of designing a software application so that it can be adapted to various languages and regions without engineering changes. 
Localization is the process of adapting internationalized software for a specific region or language by translating text and adding locale-specific components. 
Localization (which is potentially performed multiple times, for different locales) uses the infrastructure or flexibility provided by internationalization 
(which is ideally performed only once, or as an integral part of ongoing development).

## Naming
The terms are frequently abbreviated to the numeronyms i18n 
(where 18 stands for the number of letters between the first i and the last n in the word internationalization, 
a usage coined at Digital Equipment Corporation in the 1970s or 1980s)
and L10n for localization, due to the length of the words.

## Scope

According to Software without frontiers, the design aspects to consider when internationalizing a product are "data encoding, data and documentation, software construction, hardware device support, user interaction"; while the key design areas to consider when making a fully internationalized product from scratch are "user interaction, algorithm design and data formats, software services, documentation".

Translation is typically the most time-consuming component of language localization.

## Locale ID
A locale is a specific geographical, political, or cultural region. The most commonly used locale ID consists of two parts: language code and country code. For example, en-US, en-AU, and zh-CN are all valid locale IDs that have both language codes and country codes. Because specifying a country code in locale ID is optional, locale IDs such as en, zh, and sk are also valid. See the ICU website for more information about using locale IDs - http://userguide.icu-project.org/locale


